﻿// <auto-generated />
namespace Football_News_Website_Final.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class addAllTables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addAllTables));
        
        string IMigrationMetadata.Id
        {
            get { return "201912110120153_addAllTables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
